# android-to-do-application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/data/: TaskRepository.kt
app/src/main/java/com/example/todoapplication/domain/: Task.kt
app/src/main/java/com/example/todoapplication/usecases/: CompleteTaskUseCaseImpl.kt  CreateTaskUseCaseImpl.kt  DeleteTaskUseCaseImpl.kt  GetTasksUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
