buildscript {
    ext {
        kotlin_version = "1.4.31"
        androidx_core_version = "1.5.0"
        androidx_appcompat_version = "1.3.0"
        material_design_version = "1.3.0"
        junit_test_implementation_version = "4.13.2"
        junit_android_test_implementation_version = "1.1.2"
        espresso_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}